NODE_ENV=development
MONGOOSE_TEST_URL=mongodb+srv://sody-boy:rhap95@my-cluster-01-a0hk3.mongodb.net/saas-e-commerce?retryWrites=true&w=majority
JWT_SECRET=theforceshallawakenwithfury
PAYSTACK_SECRET=sk_test_7481374bedf4f0527bc051d2692891db3a6847e5